MONGODB_URI="mongodb_uri"
JWT_SECRET_KEY="JWT_secret_key"
FONTEND_ORIGIN="Frontend_origin"
CLOUDINARY_API_SECRET="cloudinary_api_secret"
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_CLOUD_NAME="cloudinary_database_name"
ADMIN_NAME="Admin"
ADMIN_USERNAME="admin_username"
ADMIN_EMAIL="admin_email"
ADMIN_PASSWORD="admin_password"
ADMIN_ROLE="admin"